<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.wixpress.grpc</groupId>
    <artifactId>grpc-rest-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-scala-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <com.google.guava.version>20.0</com.google.guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wixpress</groupId>
            <artifactId>wix-server-bootstrap</artifactId>
            <version>${wixFrameworkVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.wixpress</groupId>
            <artifactId>identification-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wixpress.grpc</groupId>
            <artifactId>extensions</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wixpress.grpc</groupId>
            <artifactId>dependencies</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>