# grpc-rest-example

./: .gitignore  pom.xml
grpc-common/: pom.xml
grpc-common/src/main/scala/com/wix/grpc/: FutureHelper.scala  GrpcServicesRegistry.scala
grpc-common/src/main/scala/com/wix/grpc/rest/: GrpcRestEndpoints.scala  GrpcRestEndpointsHandlerMapping.scala  GrpcRestHandlerAdapter.scala  GrpcRestServicesConfig.scala  GrpcRestTransport.scala  HttpMapping.scala
grpc-common/src/main/scala/com/wix/grpc/server/: GrpcServerConfig.scala
grpc-documentation/: pom.xml
grpc-documentation/src/main/scala/com/wix/grpc/swagger/: SourceCodeIndex.scala  SourceCodeToMap.scala  SwaggerGenerator.scala  SwaggerPBC.scala
grpc-example/: pom.xml
grpc-example-api/: pom.xml
grpc-example-api/src/main/proto/: accounts.proto  countries.proto
grpc-example-api/src/main/proto/common/: callback.proto  pagination.proto
grpc-example-api/src/main/proto/resources/: account.proto  country.proto
grpc-example-api/src/main/proto/swagger/: annotations.proto
grpc-example-dependencies/: pom.xml
grpc-example/src/main/it/com/wix/grpc/example/: AccountsGrpcE2E.scala  AccountsRestE2E.scala
grpc-example/src/main/scala/com/wix/grpc/example/: AccountsImpl.scala  CountriesImpl.scala  ExampleServer.scala
grpc-example/src/main/test/com/wix/grpc/example/: AccountsGrpcE2ETest.scala  AccountsRestE2ETest.scala  ITEnv.scala
grpc-rest-poc/: pom.xml
grpc-rest-poc/src/main/scala/com/wix/grpc/: RequestMetadata.scala
grpc-rest-poc/src/main/scala/com/wix/grpc/rest/: GrpcRestHandlerAdapter.scala  GrpcRestServicesConfig.scala  GrpcRestTransport.scala  MetadataProvider.scala
grpc-rest-poc/src/main/scala/com/wix/grpc/rest/identity/: InMemoryRequestMetadataStorage.scala  RequestMetadataClientInterceptor.scala  RequestMetadataServerInterceptor.scala  package.scala
grpc-rest-poc/src/main/scala/com/wix/grpc/server/: GrpcServer.scala
