<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.wixpress.grpc</groupId>
    <artifactId>grpc-example-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>grpc-example-all</description>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-master-parent</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>grpc-example-dependencies</module>
        <module>grpc-documentation</module>
        <module>grpc-common</module>
        <module>grpc-example-api</module>

        <module>grpc-example</module>
    </modules>

    <developers>
        <developer>
            <email>iuriim@wix.com</email>
            <name>Iurii Makhno</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
</project>
