<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.wixpress.grpc</groupId>
    <artifactId>grpc-example-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.wixpress.grpc</groupId>
        <artifactId>grpc-example-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wixpress.grpc</groupId>
            <artifactId>grpc-example-dependencies</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mkdir-generated-sources</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/generated-sources/protobuf/scala" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-proto-dep</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>**\/*.proto</includes>
                            <outputDirectory>${project.build.directory}/proto-dep</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.api.grpc</groupId>
                                    <artifactId>googleapis-common-protos</artifactId>
                                    <version>0.0.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.protobuf</groupId>
                                    <artifactId>protobuf-java</artifactId>
                                    <version>${protobuf.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>generate-scala-protobuf-classes</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>com.trueaccord.scalapb.ScalaPBC</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <includePluginDependencies>true</includePluginDependencies>
                            <classpathScope>compile</classpathScope>
                            <executableDependency>
                                <groupId>com.trueaccord.scalapb</groupId>
                                <artifactId>scalapbc_2.11</artifactId>
                            </executableDependency>
                            <arguments>
                                <argument>-v300</argument>
                                <argument>--throw</argument>
                                <argument>--proto_path=${project.basedir}/src/main/proto</argument>
                                <argument>--proto_path=${project.basedir}/src/main/proto/resources</argument>
                                <argument>--proto_path=${project.build.directory}/proto-dep</argument>
                                <argument>--scala_out=grpc:${project.build.directory}/generated-sources/protobuf/scala</argument>
                                <argument>${project.basedir}/src/main/proto/common/callback.proto</argument>
                                <argument>${project.basedir}/src/main/proto/common/pagination.proto</argument>
                                <argument>${project.basedir}/src/main/proto/resources/country.proto</argument>
                                <argument>${project.basedir}/src/main/proto/resources/account.proto</argument>
                                <argument>${project.basedir}/src/main/proto/countries.proto</argument>
                                <argument>${project.basedir}/src/main/proto/accounts.proto</argument>
                                <argument>${project.build.directory}/proto-dep/google/api/annotations.proto</argument>
                                <argument>${project.build.directory}/proto-dep/google/api/http.proto</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.trueaccord.scalapb</groupId>
                        <artifactId>scalapbc_2.11</artifactId>
                        <version>${scalapbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/protobuf/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>