<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.wixpress.grpc</groupId>
    <artifactId>grpc-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>grpc-example</description>

    <parent>
        <groupId>com.wixpress</groupId>
        <artifactId>wix-server-bootstrap-parent</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <server.mainClass>com.wix.grpc.example.ExampleServer</server.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wixpress.grpc</groupId>
            <artifactId>grpc-example-dependencies</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.wixpress.grpc</groupId>
            <artifactId>grpc-example-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wixpress.grpc</groupId>
            <artifactId>grpc-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>com.wixpress.hoopoe</groupId>
            <artifactId>hoopoe-config-testkit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wixpress</groupId>
            <artifactId>bootstrap-server-testkit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <email>iuriim@wix.com</email>
            <name>Iurii Makhno</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
</project>